# MONGO_URI=mongodb://localhost:27017/
MONGO_URI=mongodb+srv://internshipkj:Internship5H@internship.p6ib9yb.mongodb.net/?retryWrites=true&w=majority
JWT_KEY="3usJi3F7VGLMLyicgZdHpaBtRJAm3Y9ERLqNB+LSviI="

BACKEND_PORT = 1337 # default is 1337
FRONTEND_ADDRESS="http://localhost:3000"

# FRONTEND_ADDR
# change to "http://localhost:3000" for localhost testing
# change to "https://internship-portal-kmce.onrender.com" for onrender hosting